{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "checkpot-website",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "SITE_URL": "https://checkpot-hietzing.at",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-LBFJND2204"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "checkpot-media"
    }
  ]
}
